shadow = true;
fading = true;

fade-exclude = [ "class_g = 'i3lock'" ];

backend = "glx";
glx-no-stencil = true;

vsync = true;

refresh-rate = 0;

use-ewmh-active-win = true;

detect-transient = true;
detect-client-leader = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
};
