mime inode/directory, X = cd "$1" && terminal
mime inode/directory    = cd "$1" && "$SHELL"

match ^https?, label view, flag f = browser -- "$@"
ext   x?html?, label view, flag f = browser -- "$@"

match (^(magnet|https?):|.(torrent|metalink)$), label download, has transmission-remote, X, flag f = transmission-remote --add -- "$@"
match (^(magnet|https?):|.(torrent|metalink)$), label download, has transmission-cli = transmission-cli -- "$@"

# every text file is editable or pageable
mime ^text, label edit = visual -- "$@"
mime ^text, label page = pager -- "$@"

# some text files do not have a text mimetype
!mime ^text, ext xml|json|csv|tex|py|pl|rb|js|sh|php, label edit = visual -- "$@"
!mime ^text, ext xml|json|csv|tex|py|pl|rb|js|sh|php, label page = pager -- "$@"

ext 1 = man "$1"

mime ^image/svg, label edit, has inkscape, X, flag f = inkscape -- "$@"
mime ^image,     label view, has imv,      X, flag f = imv -- "$@"
mime ^image,     label edit, has mypaint,  X, flag f = mypaint -- "$@"
mime ^image,     label set,  has setbg,    X,        = setbg "$1"

ext m3u|pls, label play, has mpv, X, flag f = mpv -- "$@"
ext m3u|pls, label play, has mpv, !X, terminal = mpv -- "$@"

mime ^audio|video, label play, has mpv, X, flag f = mpv -- "$@"
mime ^audio|video, label play, has mpv, !X, terminal = mpv -- "$@"

ext pdf|epub|cbz|cbr|djvu, label view, has zathura, X, flag f = zathura -- "$@"

ext docx?, label view, has catdoc, terminal = catdoc -- "$@" | pager

ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, label edit, has libreoffice, X, flag f = libreoffice -- "$@"

ext tex, label compile, has latex    = latex -- "$@"
ext dvi, label compile, has dvipdfmx = dvipdfmx -- "$@"

ext 7z, label list, has 7z = 7z -p l "$@" | pager

ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz|iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, label list,   has als     = als -- "$@" | pager
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz|iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, label unpack, has aunpack = aunpack -- "$@" | pager

ext tar|gz|bz2|xz, label list,   has tar = tar vvtf -- "$1" | pager
ext tar|gz|bz2|xz, label unpack, has tar = for file in "$@"; do tar vvxf -- "$file"; done

ext bz2, label unpack, has bzip2 = for file in "$@"; do bzip2 -dk -- "$file"; done

ext zip, label list,   has unzip = unzip -l -- "$1" | pager
ext zip, label unpack, has unzip = for file in "$@"; do unzip -d "${file%.*}" -- "$file"; done

ext ace, label list,   has unace = unace l -- "$1" | pager
ext ace, label unpack, has unace = for file in "$@"; do unace e -- "$file"; done

ext rar, label list,   has unrar = unrar l -- "$1" | pager
ext rar, label unpack, has unrar = for file in "$@"; do unrar x -- "$file"; done

mime ^font, label edit, has fontforge, X, flag f = fontforge -- "$@"

mime ^ranger/x-terminal-emulator = terminal -e "$@"

mime application/x-executable = "$1"
