q quit
o osd
m mute
f pausing_keep vo_fullscreen
t vo_ontop
v sub_visibility

i osd_show_property_text "${filename} ?(audio_bitrate: ${audio_bitrate}) ${audio_codec} ${channels}"

h seek -7
H seek -21
CTRL-h seek -60
CTRL-H seek -120
l seek +3
L seek +6
CTRL-l seek +60
CTRL-L seek +120
