[User & Survey]
skip-reminder=true

[Glade Windows]
main-x=10
main-y=10
main-width=1018
main-height=761
main-maximized=true

[center_pane]
position=709

[left_pane]
position=179

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=false
unrecognized=true
