! basic colors
#define black    #000000
#define silver   #c0c0c0
#define gray     #808080
#define white    #ffffff
#define maroon   #800000
#define red      #ff0000
#define purple   #800080
#define fuchsia  #ff00ff
#define green    #008000
#define lime     #00ff00
#define olive    #808000
#define yellow   #ffff00
#define navy     #000080
#define blue     #0000ff
#define teal     #008080
#define aqua     #00ffff

! minecraft colors
#define ink_sac           #191919
#define rose_red          #993333
#define cactus_green      #667f33
#define cocoa_beans       #665c33
#define lapis_lazuli      #334cb2
#define purple_dye        #7f3fb2
#define cyan_dye          #4c7f99
#define light_gray_dye    #999999
#define gray_dye          #4c4c4c
#define pink_dye          #f27fa5
#define lime_dye          #7fcc19
#define dandelion_yellow  #e5e533
#define light_blue_dye    #6699d8
#define magenta_dye       #b24cd8
#define orange_dye        #d87f33
#define bone_meal         #ffffff

*color0:  ink_sac
*color1:  rose_red
*color2:  cactus_green
*color3:  orange_dye
*color4:  lapis_lazuli
*color5:  purple_dye
*color6:  cocoa_beans
*color7:  light_gray_dye
*color8:  gray_dye
*color9:  pink_dye
*color10: lime_dye
*color11: dandelion_yellow
*color12: light_blue_dye
*color13: magenta_dye
*color14: cyan_dye
*color15: bone_meal
