term=foot-extra

[scrollback]
lines=1000000

[cursor]
color=000000 ffffff

[colors]
foreground=ffffff
background=000000

regular0=171421  # black
regular1=c01c28  # red
regular2=26a269  # green
regular3=a2734c  # yellow
regular4=12488b  # blue
regular5=a347ba  # magenta
regular6=2aa1b3  # cyan
regular7=d0cfcc  # white

bright0=5e5c64  # black
bright1=f66151  # red
bright2=33da7a  # green
bright3=e9ad0c  # yellow
bright4=2a7bde  # blue
bright5=c061cb  # magenta
bright6=33c7de  # cyan
bright7=ffffff  # white

[key-bindings]
spawn-terminal=none

# vi:ft=dosini
